/*Start variables*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px 0;
    --seciton-background: #f6f6f6;
    --main-transition-duration: 0.3s
}

/*Start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    width: 77%;
    margin-inline: auto;
    padding: 0 15px;
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%
    }
}

/* Start components */
h2.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    color: #ebeced;
    letter-spacing: -4px;
    text-transform: capitalize;
}

h2.special-heading+p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}

@media screen and (max-width: 767px) {
    h2.special-heading {
        font-size: 60px;
    }

    h2.special-heading+p {
        margin-top: -20px;
    }
}

/* End components */

/*End global rules*/
/*start header*/
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px
}

header .links {
    position: relative;
}


header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

header .links .icon span {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: black;
}

header .links .icon span:nth-child(2) {
    width: 50%;
    transition: var(--main-transition-duration)
}

header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}

header .links ul:before {
    position: absolute;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

header .links:hover ul {
    display: block;
    z-index: 1;
}

header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: var(--main-transition-duration);
}

header .links ul li a:hover {
    padding-left: 25px;
    background-color: var(--main-color);
    color: white
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/*End header*/
/* Start landing */
main {
    width: 100%;
}

section.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/mountain\ black\ and\ white.jpg);
    background-size: cover;
}

section.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}

section.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

section.landing .intro-text p {
    font-size: 19px;
    text-transform: capitalize;
    line-height: 1.8;
}

/* End landing */
/* Start features */
.features {
    padding: var(--section-padding);
    background-color: var(--seciton-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    place-items: center;
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container i {
    color: var(--main-color);
    font-size: 45px;
}

.features .container .feat h3 {
    font-weight: 800;
    font-size: 20px;
    text-transform: capitalize;
    margin: 30px 0;
}

.features .container .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

/* Start services section */
.services {
    padding: 60px 0
}

.services .services-content {
    padding: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
}

.services .services-content p {
    line-height: 1.8;
    color: #777;
    font-weight: 300;
}

.services .services-content i {
    color: var(--main-color)
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}

.services .services-content .srv .text h3 {
    margin: 0;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv i {
    flex-basis: 60px;
}

@media screen and (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (min-width: 767px) and (max-width: 875px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .image {
    position: relative;
    text-align: center;
}

.services .services-content .col .image img {
    width: 260px;
}

.services .services-content .col .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    z-index: -1;
}

@media screen and (max-width: 1285px) {
    .image-column {
        display: none;
    }
}

/* Start portfolio section */
.portfolio {
    background-color: var(--seciton-background);
    padding: var(--section-padding);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    transition: var(--main-transition-duration);
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    font-size: 19px;
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    font-size: 16px;
    color: #777;
    margin: 16px 0 0;
    line-height: 1.6;
    margin-bottom: 0;
}

.portfolio .portfolio-content .card {
    background-color: #ffffff;
    overflow: hidden;
}

.portfolio .portfolio-content .card .image-hover {
    overflow: hidden;
    position: relative;
}

.portfolio .portfolio-content .card:hover img {
    transform: scale(1.3) rotate(5deg);
    opacity: 0.8;
}

/* End portfolio section  */
/* Start about section */
.about {
    padding: var(--section-padding);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    gap: 80px;
}

@media screen and (max-width: 960px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about .about-content .para hr {
        margin-left: calc(50% - 175px);
    }

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .para {
    flex-basis: calc(100% - 500px);
}

.about .about-content .para p {
    line-height: 1.8;
}

.about .about-content .para p:first-of-type {
    font-weight: bold;
    margin: 16px 0 50px
}

.about .about-content .para p:nth-of-type(2) {
    color: #777;
    margin: 16px 0
}

.about .about-content .para hr {
    width: 50%;
    background-color: var(--main-color);
    display: inline-block;
    height: 1px;
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 85%;
    position: absolute;
    top: -40px;
    right: -150px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
}

/* End about section */
/* Start contact section */
.contact {
    padding: var(--section-padding);
    background-color: var(--seciton-background);
}

.contact .info {
    margin-top: 80px;
    text-align: center;
}

.contact .info p {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    word-spacing: -2px;
    letter-spacing: -2px;
    margin: 5px;
}

.contact .info a.link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    word-wrap: break-word;
}

.contact .social {
    text-align: center;
    margin: 25px 0 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
}

.contact .social a {
    text-decoration: none;
    display: block;
}

.contact .social a:first-of-type {
    color: #0b84ee;
    font-size: 20px;
}

.contact .social a:nth-of-type(2) {
    color: #2aa9e0;
    font-size: 20px;
}

.contact .social a:nth-of-type(3) {
    color: red;
    font-size: 20px;
}

.contact .social a:last-of-type {
    color: #0a63bc;
    font-size: 20px;
}

/* End socail section */
/* Start footer */
footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    color: white;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: 800;
}